{
    "dest": "../dist",
    "deleteDestPath": true,
    "lib": {
        "entryFile": "public_api.ts"
    },
    "allowedNonPeerDependencies": [
        "@primeuix/styled",
        "@primeuix/utils",
        "@primeuix/styles",
        "@primeuix/motion",
        "@primeuix/themes",
        "jiti"
    ]
}
